# Package.HealthCheck

./: .gitignore  Package.HealthCheck.sln  README.md
.github/workflows/: publish-nuget.yml
docs/: README.md  api-reference.md  architecture.md  configuration.md  endpoints.md  examples.md  health-checks.md  integrations.md  roadmap.md
docs/examples/: attribute-based-healthchecks.md  fluent-api-usage.md  healthchecks.yaml  migration-guide.md  program-example.cs
src/Package.HealthCheck/: Directory.Build.props  GlobalUsings.cs  Package.HealthCheck.csproj  ServiceCollectionExtensions.cs
src/Package.HealthCheck/Attributes/: HealthCheckAttribute.cs
src/Package.HealthCheck/Checks/: DiskSpaceHealthCheck.cs  HttpDependencyHealthCheck.cs  ServiceMeshHealthCheck.cs  StartupGate.cs  WorkingSetHealthCheck.cs
src/Package.HealthCheck/Configuration/: YamlConfigurationProvider.cs
src/Package.HealthCheck/Core/: HealthCheckBuilder.cs  HealthOptions.cs  MegaWishHealthOptions.Registration.cs
src/Package.HealthCheck/Dashboard/: HealthDashboardController.cs
src/Package.HealthCheck/Discovery/: DependencyDiscoveryService.cs
src/Package.HealthCheck/Endpoints/: HealthEndpointMappings.cs
src/Package.HealthCheck/Integration/: HealthBackgroundWorker.cs
src/Package.HealthCheck/ML/: DefaultAlertService.cs  DefaultHealthHistoryRepository.cs  PredictiveHealthAnalysis.cs
tests/Package.HealthCheck.Tests/: AutoDiscoveryTests.cs  ConfigurationModelsTests.cs  DashboardTests.cs  EndpointsTests.cs  GlobalUsings.cs  HealthCheckAttributeTests.cs  HealthCheckBuilderTests.cs  HealthCheckExtensionsTests.cs  HttpDependencyHealthCheckTests.cs  Package.HealthCheck.Tests.csproj  ServiceRegistrationTests.cs  YamlConfigurationTests.cs  coverage.runsettings
tests/Package.HealthCheck.Tests/HealthChecks/: CoreChecksTests.cs
